<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance 
	http://www.springmodules.org/schema/cache/springmodules-cache.xsd
	http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>medicareTags</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.powersi.com.cn/medicaretaglib</uri>
	<tag>
		<!-- 日期范围选择控件 -->
		<description><![CDATA[日期范围选择控件]]></description>
		<name>daterange</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.powersi.ssm.biz.medicare.medicaretag.MedicareDaterange</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<description>
				标签参数：{'value':'选项值',text:'选项显示值','type':'类型[date,month]，默认为date','format':'可选，日期格式',name:'表单name字段，两个字用,逗号分隔，如：dto.aae041,dto.aae042','extFunc':'新增参数通过此函数来加载,函数需返回一个map参数对象'}
			</description>
			<name>labelValues</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<description>表单name属性</description>
			<name>name</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
	</tag>
	<tag>
		<!-- 人员选择标签 -->
		<name>ChoosePerson</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.powersi.ssm.biz.medicare.medicaretag.MedicareChoosePerson</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>aac001标签name值，默认值aac001</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>必填标志，默认值true</description>
		</attribute>
		<attribute>
			<name>colspan</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>需要的table的列宽度，4表示整个标签占4列</description>
		</attribute>
		<attribute>
			<name>buttonDisplay</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>显示按钮模式，0不显示按钮1重置按钮，缺省为0</description>
		</attribute>
		<attribute>
			<name>afterChoosePersonEvent</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>指定人员选择后调用的事件</description>
		</attribute>
		<attribute>
			<name>afterNotChoosePersonEvent</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>指定人员选择后无人员时调用事件</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<fragment>false</fragment>
			<type>boolean</type>
		</attribute>
		<attribute>
			<name>readCards</name>
			<required>false</required>
			<fragment>false</fragment>
			<type>boolean</type>
			<description>是否支持读卡操作，设置为1时，显示读卡按钮</description>
		</attribute>
		<attribute>
			<name>aae140</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>险种限制，通过险种过滤人员信息，例如城职 310 </description>
		</attribute>
		<attribute>
			<name>aka130</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>医疗类型，需要获取bka888等字段需要传入，例如门诊传入 11 </description>
		</attribute>
		<attribute>
			<name>aae031</name>
			<required>false</required>
			<fragment>false</fragment>
			<description>业务时间，获取指定时间人员信息用，在jsp定义一个隐藏的p_aae031标签，查询人员前将业务时间赋值给p_aae031即可</description>
		</attribute>
		<attribute>
			<name>checkPass</name>
			<required>false</required>
			<fragment>false</fragment>
			<type>boolean</type>
			<description>输入身份证是否需要验证密码，true:是，false:否，默认为否</description>
		</attribute>
	</tag>
</taglib>
